

Mr w a m d  weerathunga 
63/25 dimuthu mawatha
colombo 06
Sri Lanka
 
ACCOUNT NUMBER:                                                                                              DATE: 29/08/2018
	100457682090 LKR
	
Last 100 Transactions
-----------------------------------------------------------------------------------------------------------------------------
                                                       ACCOUNT HISTORY
-----------------------------------------------------------------------------------------------------------------------------

    Txn Date  Value Date     Debit Amount    Credit Amount        ChqNo     Description			
-----------------------------------------------------------------------------------------------------------------------------
  28/08/2018  28/08/2018           199.00                                   CEFTLV-01-205000102060-02-6162-03-0000-0
  28/08/2018  28/08/2018                            161.00                  POS/REV SET ITUNES.C 00207002
  28/08/2018  28/08/2018           161.00                                   POS  SET    ITUNES.C 00207002
  28/08/2018  28/08/2018            50.00                                   CEFTLV-01-205000102060-02-6162-03-0000-0
  27/08/2018  27/08/2018                            150.00                  POS/REV SET GOOGLE * 00271968
  27/08/2018  27/08/2018           150.00                                   POS  SET    GOOGLE * 00271968
  24/08/2018  24/08/2018         1,100.00                                   POS  SET    CARGILLS 64846004
  22/08/2018  22/08/2018           199.00                                   CEFTLV-01-205000102060-02-6162-03-0000-0
  22/08/2018  19/08/2018                            150.77                  100457682090:Int.Pd:30-07-2018 to 19-08-2018
  22/08/2018  19/08/2018             7.54                                   100457682090:WTax.Pd:30-07-2018to 19-08-2018
  21/08/2018  21/08/2018                             19.55                  POS/REV SET PICKME N 50100000
  21/08/2018  21/08/2018            19.55                                   POS  SET    PICKME N 50100000
  21/08/2018  21/08/2018                             14.75                  POS/REV SET PICKME N 50100000
  21/08/2018  21/08/2018            14.75                                   POS  SET    PICKME N 50100000
  19/08/2018  19/08/2018         4,011.25                                   POS  SET    STEAMGAM 30333152
  13/08/2018  13/08/2018         4,000.00                                   CEFTLV-01-205000102060-02-6162-03-0000-0
  09/08/2018  09/08/2018                            159.75                  POS/REV SET PP* EBAY 00000001
  09/08/2018  09/08/2018           159.75                                   POS  SET    PP* EBAY 00000001
  07/08/2018  07/08/2018           100.00                                   CEFTLV-01-205000102060-02-6162-03-0000-0
  06/08/2018  06/08/2018                            159.80                  POS/REV SET PAYPAL   00000001
  06/08/2018  06/08/2018           159.80                                   POS  SET    PAYPAL   00000001
  06/08/2018  06/08/2018                             44.84                  TRRR/000000358409/06-08-2018 09:22:29/IFS
  06/08/2018  06/08/2018            44.84                                   CEFTLV-01-205000102060-02-6162-03-0000-0
  06/08/2018  06/08/2018           500.00                                   SVR-000000017810692
  06/08/2018  06/08/2018           100.00                                   SVR-000000017810673
  04/08/2018  04/08/2018         1,597.00                                   POS  SET    STEAMGAM MASTTERM
  03/08/2018  03/08/2018           100.00                                   SVR-000000017771835
  02/08/2018  02/08/2018           550.00                                   Contribution000000017740187
  31/07/2018  31/07/2018           700.00                                   VISHWACHRG -2018:mdwa
  31/07/2018  31/07/2018           400.00                                   SET-CHARG 5381470000456445
  30/07/2018  30/07/2018                         79,675.12                  CLOSURE PROCEEDS

-----------------------------------------------------------------------------------------------------------------------------
                                                        END OF REPORT
-----------------------------------------------------------------------------------------------------------------------------			

